<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="352dp"
        android:src="@drawable/title" />

    <Button
        android:id="@+id/button_1"
        android:background="@drawable/start1"
        android:layout_width="140dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:text="开始游戏"
        android:textSize="26sp"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="135dp"
         />

    <Button
        android:id="@+id/button_2"
        android:background="@drawable/check"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="查看积分榜"
        android:textSize="26sp"
        android:layout_marginTop="352dp"
        android:layout_marginLeft="125dp"/>

    <Button
        android:id="@+id/button_3"
        android:background="@drawable/out"
        android:layout_width="140dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:text="退出游戏"
        android:textSize="26sp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="443dp"/>

</RelativeLayout>