<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layoutGame"
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:orientation="horizontal">


            <com.example.myjavaterites.GamePanel

                android:id="@+id/GamePanel"
                android:layout_width="290dp"
                android:layout_height="match_parent">

            </com.example.myjavaterites.GamePanel>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Your score:"
                    android:textColor="@color/message"
                    android:textSize="13.3sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scoreBlock"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:orientation="vertical"
                android:text="Score"
                android:textSize="18dp">

                <com.example.myjavaterites.DataPanel
                    android:id="@+id/DataPanel"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"></com.example.myjavaterites.DataPanel>

                <com.example.myjavaterites.Nextblock
                    android:id="@+id/NextBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.example.myjavaterites.Nextblock>

            </LinearLayout>

            <Button
                android:id="@+id/buttonStart"
                android:background="@drawable/starts"
                android:layout_width="91dp"
                android:layout_height="12dp"
                android:layout_margin="1dp"
                android:layout_weight="1" />

            <Button
                android:background="@drawable/pause"
                android:id="@+id/buttonPause"
                android:layout_width="91dp"
                android:layout_height="15dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
               />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/left"
            android:minHeight="0dp" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/right"
            android:minHeight="0dp" />




        <Button
            android:id="@+id/buttonRotate"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/rotate"
            android:minHeight="0dp" />

        <Button
            android:id="@+id/buttonBottom"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/down"
            android:minHeight="0dp" />

    </LinearLayout>


</LinearLayout>